<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .flexbox-2 {
            display: flex;
        }

        .flexbox-1-item-1 {
            background-color: rgb(201, 206, 209);
            flex-basis: 60px;
            padding-left: 5px;
        }

        .flexbox-1-item-2 {
            flex-basis: 100vh;
            flex-grow: 1;
        }

        .flexbox-1-item-3 {
            background-color: rgb(12, 12, 52);
            color: white;
            flex-basis: 62px;
            flex-shrink: 0;
            flex-grow: 0;
        }

        .left-section {
            min-width: 200px;
            flex-shrink: 0;
            flex-grow: 0;
            background-color: rgb(156, 200, 245);
        }

        .main-content {
            flex-grow: 1;
            flex-basis: 10vh;
            font-size: 30px;
           
        }
        .sub-main-content{
            flex-grow: 1;
            margin: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid black;
            background-color: blanchedalmond;
        }

        .flexbox-3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flexbox-4 {
            display: flex;
            align-items: center;
            padding-left: 5px;
        }
        .new-div{}

        .flexbox-5{
            display: flex;
            flex-direction: column;
        }
    </style>
    
</head>

<body>
    <header class="flexbox-1-item-1">
        <div>Header Section height is dynamic with minimum height 60px. depends on its content</div>
        <button class="addNewLine">Add Content</button>
        <button class="removeLines">Remove Dynamic Content</button>
        <div id="container">Dynamic Content<br></div>
    </header>
    <div class="flexbox-1-item-2 flexbox-2">
        <div class="left-section flexbox-3">Left Section</div>
        <div class=" main-content flexbox-5">
            <div class="sub-main-content">Main Content 1</div>
            <div class="sub-main-content">Main content 2</div>
        </div>
    </div>
    <footer class="flexbox-1-item-3 flexbox-4">
        Footer Section
    </footer>

    <script>
        var i = 1;
        const addButton = document.querySelector(".addNewLine");
        const divContainer = document.getElementById("container");

        addButton.addEventListener("click", function addNewLine() {
        const div = document.createElement("div");
        div.classList.add("new-div");
        div.innerHTML += "Line " + i;
        divContainer.appendChild(div);
        i++;
        });  

        const removeButton = document.querySelector(".removeLines");
        removeButton.addEventListener("click", function removeLines(){
            const lines = document.querySelectorAll('.new-div');
            lines.forEach(line => {
                line.remove();
                i=1;
            });
        });
          
    </script>
</body>

</html>